.FavoriteButton {
    width: auto;
    height: auto;
    display: inline-flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    &-IconLarge {
        flex: none;
        font-size: 30px;
        font-weight: bold;
        margin: 5px;
    }

    &-IconSmall {
        flex: none;
        font-size: 10px;
        margin: 3px;
    }

    &-Label {
        flex: none;
        margin: 5px;
    }
}