.RevertRemovalButton {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    &-Icon {
        flex: none;
        font-size: 30px;
        font-weight: bold;
        margin: 5px;
    }

    &-Label {
        flex: none;
    }
}