.MovieInfo {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    &-Genere {
        flex: none;
    }

    &-Title {
        flex: none;
    }

    &-Duration {
        flex: none;
    }

    &-ReleaseDate {
        flex: none;
    }
}