.MovieCard {
    display: flex;
    background: cadetblue;
    flex-direction: column;
    align-items: center;
    margin: 0;

    &-Cover {
        flex: none;
    }
    
    &-Title {
        flex: none;
    }
}