.MoviePage {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    &-rightContainer {
        flex: none;
        margin: 100px;
    }

    &-leftConatainer {
        flex: none;
    }
}