.SearchHistoryPage {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;

    &-RightContainer {
        flex: none;
    }

    &-LeftContainer {
        flex: none;
    }
}