.SearchResultPage {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    &-SearchText {
        flex: none;
    }

    &-SearchResult {
        flex: none;
    }
}