.GoToSearchButton {
    display: inline-flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: flex-start;

    &-Icon{
        flex: none;        
        font-size: 50px;
        font-weight: bold;
        margin: 5px;
    }

    &-Label {
        flex: none;
        margin: 5px;
    }

}