@dark-yellow: #D6C485;
@light-yellow: cornsilk;

.footer {
    position: fixed;
    bottom: 0;
    padding: 20px;
    background-color: @light-yellow;
    width: 100%;
    border-top: 1px solid @dark-yellow;
}

.tmdb-logo {
    width:50px;
    height:50px;
}

