.DateFilter {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: flex-start;

    &-StartDateLabel {
        flex: none;
    }

    &-StartDatePicker {
        flex: none;
    }

    &-EndDateLabel {
        flex: none;
    }

    &-EndDatePicker {
        flex: none;
    }
}