.MovieCardAndDescription {
    width: auto;
    height: auto;
    display: inline-flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    &-Cover {
        flex: none;
    }

    &-Description {
        flex: none;
    }
}